AWSTemplateFormatVersion: 2010-09-09
Description: ---
Resources: 
  MyInstance1:
    Type: "AWS::EC2::Instance"
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-00068cd7555f543d5
      InstanceType: t2.small
      KeyName: jan8
      SubnetId: subnet-0e3b397242dff1d65
      SecurityGroupIds:
        - sg-00d7dbd7c05918fde
      
